APP_NAME=statCraft

SECRET_KEY="django-insecure-6$zk%h7#gneby(gha1dx3+9b)um+67#sr4ptk4&rk8kg$2+$yw"
DEBUG=True

# Internationalization
LANGUAGE_CODE=en-us
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
ALLOWED_HOSTS=localhost

# Database
DB_NAME=statcraft
DB_HOST=db
DB_PORT=5432
DB_USER=statcraft
DB_PASSWORD=statcraft